stages:
  make_dataset:
    cmd: |
      mkdir -p data/interim
      python src/data/make_dataset.py --input_dir data/raw --output_dir data/interim
    deps:
    - data/raw/
    - src/data/make_dataset.py
    outs:
    - data/interim/
